APP_ENV=dev
APP_SECRET=c3775695e13cfe62e8c58164e575a70c

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:root@symfony-api-platform-db:3306/symfony_db?serverVersion=8.0"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=cfaf9fccf0023d6d009e1ed89868c810
JWT_TOKEN_TTL=5184000 ##Time of expiration token, 60 days in seconds
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://root:rootadmin@symfony-api-platform-rabbitmq:5672/%2f
MESSENGER_EXCHANGE=symfony_exchange
MESSENGER_VHOST=symfony_vhost
###< symfony/messenger ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=97f15c7ede727702acf0dd30e298d8fb
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> Digital Ocean Parameters ###
ENDPOINT=https://ams3.digitaloceanspaces.com
REGION=ams3
VERSION=latest
BUCKET=symfony-api-platform
PREFIX=
SUBDOMAIN=https://symfony-api-platform.ams3.digitaloceanspaces.com/
###< Digital Ocean Parameters ###

###> Social Login ###
FACEBOOK_CLIENT=1552835721765620
FACEBOOK_GRAPH_VERSION=v13.0
###< Social Login ###